# indoor-locator

./: Readme.md
app/: build.gradle
app/src/androidTest/java/com/mooo/sestus/indoor_locator/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mooo/sestus/indoor_locator_wiseass/: ExampleInstrumentedTest.java
app/src/androidTestMock/com/mooo/sestus/indoor_locator/selectfloorplan/: SelectFloorPlanActivityTest.java
app/src/androidTestMock/java/com/mooo/sestus/indoor_locator/selectfloorplan/: SelectFloorPlanActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mooo/sestus/indoor_locator/: BasePresenter.java  BaseView.java  FragmentTemplate.java
app/src/main/java/com/mooo/sestus/indoor_locator/addfloorplan/: AddFloorPlanActivity.java  AddFloorPlanContract.java  AddFloorPlanFragment.java  AddFloorPlanPresenter.java
app/src/main/java/com/mooo/sestus/indoor_locator/data/: DeviceSensorRepository.java  DjangoChannelListener.java  FingerPrint.java  FingerPrintedLocation.java  FloorPlan.java  FloorPlanRepository.java  LocalFileFloorPlanRepository.java  PointOfInterest.java  RemoteFloorPlanRepository.java  ResolvedLocation.java  SensorRepository.java
app/src/main/java/com/mooo/sestus/indoor_locator/locate/: LocateActivity.java  LocateContract.java  LocateFragment.java  LocatePresenter.java
app/src/main/java/com/mooo/sestus/indoor_locator/scan/: MagneticScanActivity.java  (+3 more)
app/src/main/java/com/mooo/sestus/indoor_locator_wiseass/: MainActivity.java
app/src/main/res/drawable/: button_flat.xml  image_result_background_pressed.xml
app/src/main/res/layout/: activity_add_floor_plan.xml  activity_locate.xml  activity_magnetic_scan.xml  activity_main.xml  activity_select_floor_plan.xml  activity_select_floorplan.xml  activity_view_floor_plan.xml  fragment_add_floor_plan.xml  fragment_locate.xml  fragment_magnetic_scan.xml  fragment_select_floor_plan.xml  fragment_view_floor_plan.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  styles_views.xml
app/src/mock/java/com/mooo/sestus/indoor_locator/: Injection.java
app/src/prod/java/com/mooo/sestus/indoor_locator/: Injection.java
app/src/test/java/com/mooo/sestus/indoor_locator/: ExampleUnitTest.java
app/src/test/java/com/mooo/sestus/indoor_locator_wiseass/: ExampleUnitTest.java
(+26 files in other folders)
