<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_floor_plan"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mooo.sestus.indoor_locator_wiseass.addfloorplan.AddFloorPlanActivity">

    <FrameLayout
        android:id="@+id/cont_add_floorplan"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>
