<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#333">

        <TextView
            android:id="@+id/note"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_centerVertical="true"
            android:text="Floor Plan"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:textSize="14sp"
            android:textColor="#FFFFFF"/>

    </RelativeLayout>

    <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
        android:id="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</RelativeLayout>