<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_select_floor_plan_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.mooo.sestus.indoor_locator_wiseass.selectfloorplan.SelectFloorPlanFragment">

    <RelativeLayout
        android:id="@+id/cont_select_floor_plan_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal">

        <TextView
            style="@style/Label.FloorPlanHeader"
            android:id="@+id/lbl_floor_plan_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/header_welcome"
            android:layout_marginTop="16dp"
            android:gravity="center"/>

        <TextView
            style="@style/Label.Sub"
            android:id="@+id/lbl_floor_plan_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:labelFor="@+id/edt_floor_plan_name"
            android:text="@string/prompt_floor_plan"
            android:layout_marginTop="16dp"
            android:layout_below="@+id/lbl_floor_plan_header"
            />

        <EditText
            style="@style/InputField.Id"
            android:id="@+id/edt_floor_plan_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_floor_plan"
            android:layout_marginTop="16dp"
            android:layout_below="@id/lbl_floor_plan_name"/>

        <Button
            style="@style/Button.Flat.Primary"
            android:id="@+id/btn_select_floor_plan"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="@string/action_select_floor_plan"
            android:layout_marginTop="16dp"
            android:layout_below="@id/edt_floor_plan_name"
            android:layout_centerHorizontal="true"/>

        <Button
            style="@style/Button.Flat.Primary"
            android:id="@+id/btn_add_floor_plan"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="@string/action_register"
            android:layout_marginTop="16dp"
            android:layout_below="@id/btn_select_floor_plan"
            android:layout_centerHorizontal="true"/>


    </RelativeLayout>



    <ProgressBar
        android:id="@+id/pro_floor_plan_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="invisible"/>

</FrameLayout>
